<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="4b916693-a537-46f4-81bf-77fe05058a72"
		changehash="1529730540"
		lastcodegentimestamp="131205319239584805"
		filelength="29007">
			<codegenfilechangeinfo
			fileitemid="3cdbcd56-6ff6-43a7-a2ef-9ee9cdcf1e22"
			changehash="1077771177"
			lastcodegentimestamp="131205319239584805"
			filelength="59537"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="563bf180-b1c9-4ccd-9f81-a61846692dfe"
		changehash="2986440308904809964"
		lastcodegentimestamp="131205319240214841"
		filelength="280039">
			<codegenfilechangeinfo
			fileitemid="1f9f2ce5-b65b-426b-9637-044aae1c40a4"
			changehash="63096733"
			lastcodegentimestamp="131205319240214841"
			filelength="20125"/>
			<codegenfilechangeinfo
			fileitemid="77acf533-ce98-492d-8cd7-d39deb2fed44"
			changehash="100527978"
			lastcodegentimestamp="131205319240214841"
			filelength="1075"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e58d3baa-c0a0-4368-bcc1-e007039abcc9"
		changehash="6934158262072628716"
		lastcodegentimestamp="131205319240554860"
		filelength="75222">
			<codegenfilechangeinfo
			fileitemid="6d14b13b-8eb5-43d9-b13a-0a78309f7a7f"
			changehash="18446744072046027544"
			lastcodegentimestamp="131205319240554860"
			filelength="7047"/>
			<codegenfilechangeinfo
			fileitemid="2f1975ed-ef04-4b70-8880-12af3967f048"
			changehash="506838135"
			lastcodegentimestamp="131205319240554860"
			filelength="1074"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
