<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="4b916693-a537-46f4-81bf-77fe05058a72"
		changehash="1417586718"
		lastcodegentimestamp="131206213183250714"
		filelength="46451">
			<codegenfilechangeinfo
			fileitemid="3cdbcd56-6ff6-43a7-a2ef-9ee9cdcf1e22"
			changehash="1057349793"
			lastcodegentimestamp="131206213183250714"
			filelength="91840"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="563bf180-b1c9-4ccd-9f81-a61846692dfe"
		changehash="5495742520182614046"
		lastcodegentimestamp="131206213183999717"
		filelength="280261">
			<codegenfilechangeinfo
			fileitemid="1f9f2ce5-b65b-426b-9637-044aae1c40a4"
			changehash="75141863"
			lastcodegentimestamp="131206213183999717"
			filelength="20924"/>
			<codegenfilechangeinfo
			fileitemid="77acf533-ce98-492d-8cd7-d39deb2fed44"
			changehash="100527978"
			lastcodegentimestamp="131206213183999717"
			filelength="1075"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e58d3baa-c0a0-4368-bcc1-e007039abcc9"
		changehash="3755195027634956318"
		lastcodegentimestamp="131206213184311718"
		filelength="75978">
			<codegenfilechangeinfo
			fileitemid="6d14b13b-8eb5-43d9-b13a-0a78309f7a7f"
			changehash="1503434922"
			lastcodegentimestamp="131206213184311718"
			filelength="7917"/>
			<codegenfilechangeinfo
			fileitemid="2f1975ed-ef04-4b70-8880-12af3967f048"
			changehash="1459888875"
			lastcodegentimestamp="131206213184311718"
			filelength="1200"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="040169bd-f9e8-48a4-908a-61c63ad39f9b"
		changehash="214297965882157086"
		lastcodegentimestamp="131206213184887742"
		filelength="126389">
			<codegenfilechangeinfo
			fileitemid="59b9cadf-cafe-469a-9525-87f081e37b51"
			changehash="571368437"
			lastcodegentimestamp="131206213184887742"
			filelength="9923"/>
			<codegenfilechangeinfo
			fileitemid="26d6708b-0a13-4ef3-a968-762c98435dab"
			changehash="18446744073106922520"
			lastcodegentimestamp="131206213184887742"
			filelength="1078"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="41fff0ef-f713-41e1-9adb-2ac9a905474c"
		changehash="18325089152237742110"
		lastcodegentimestamp="131206213917485721"
		filelength="6819">
			<codegenfilechangeinfo
			fileitemid="d7affa06-5d5b-4861-b301-20e7c5d72973"
			changehash="18446744072484352493"
			lastcodegentimestamp="131206213917485721"
			filelength="3630"/>
			<codegenfilechangeinfo
			fileitemid="c799c9ea-bdd7-4046-b59b-43f65038ee5c"
			changehash="18446744073342454202"
			lastcodegentimestamp="131206213917485721"
			filelength="1072"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="d8d365d6-6967-4aa0-9e97-e60802a47242"
		changehash="10950183963414407198"
		lastcodegentimestamp="131206213883227241"
		filelength="64687">
			<codegenfilechangeinfo
			fileitemid="d48830df-8256-41c9-bb91-1a7e8f5e5ccd"
			changehash="18446744071882277542"
			lastcodegentimestamp="131206213883227241"
			filelength="5084"/>
			<codegenfilechangeinfo
			fileitemid="0f30d0a8-38bd-45e9-863f-ab2506b01347"
			changehash="18446744072871025604"
			lastcodegentimestamp="131206213883227241"
			filelength="1075"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
