<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="4b916693-a537-46f4-81bf-77fe05058a72"
		changehash="18446744072838185332"
		lastcodegentimestamp="131214877136312567"
		filelength="50912">
			<codegenfilechangeinfo
			fileitemid="3cdbcd56-6ff6-43a7-a2ef-9ee9cdcf1e22"
			changehash="18446744073514783830"
			lastcodegentimestamp="131214877136312567"
			filelength="104671"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e58d3baa-c0a0-4368-bcc1-e007039abcc9"
		changehash="3755195029640970612"
		lastcodegentimestamp="131214877139562753"
		filelength="75978">
			<codegenfilechangeinfo
			fileitemid="6d14b13b-8eb5-43d9-b13a-0a78309f7a7f"
			changehash="1503434922"
			lastcodegentimestamp="131214877139562753"
			filelength="7917"/>
			<codegenfilechangeinfo
			fileitemid="2f1975ed-ef04-4b70-8880-12af3967f048"
			changehash="1459888875"
			lastcodegentimestamp="131214877139562753"
			filelength="1200"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="040169bd-f9e8-48a4-908a-61c63ad39f9b"
		changehash="14414357024182632820"
		lastcodegentimestamp="131214877138622700"
		filelength="146625">
			<codegenfilechangeinfo
			fileitemid="59b9cadf-cafe-469a-9525-87f081e37b51"
			changehash="18446744072555022988"
			lastcodegentimestamp="131214877138622700"
			filelength="11402"/>
			<codegenfilechangeinfo
			fileitemid="26d6708b-0a13-4ef3-a968-762c98435dab"
			changehash="18446744073106922520"
			lastcodegentimestamp="131214877138622700"
			filelength="1078"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="41fff0ef-f713-41e1-9adb-2ac9a905474c"
		changehash="18325089154243756404"
		lastcodegentimestamp="131214877139052724"
		filelength="6819">
			<codegenfilechangeinfo
			fileitemid="d7affa06-5d5b-4861-b301-20e7c5d72973"
			changehash="18446744072484352493"
			lastcodegentimestamp="131214877139052724"
			filelength="3630"/>
			<codegenfilechangeinfo
			fileitemid="c799c9ea-bdd7-4046-b59b-43f65038ee5c"
			changehash="18446744073342454202"
			lastcodegentimestamp="131214877139052724"
			filelength="1072"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="d8d365d6-6967-4aa0-9e97-e60802a47242"
		changehash="10950183965420421492"
		lastcodegentimestamp="131214877139732763"
		filelength="64687">
			<codegenfilechangeinfo
			fileitemid="d48830df-8256-41c9-bb91-1a7e8f5e5ccd"
			changehash="18446744071882277542"
			lastcodegentimestamp="131214877139732763"
			filelength="5084"/>
			<codegenfilechangeinfo
			fileitemid="0f30d0a8-38bd-45e9-863f-ab2506b01347"
			changehash="18446744072871025604"
			lastcodegentimestamp="131214877139732763"
			filelength="1075"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="25f4765c-a017-4115-95ab-6d1c83bae4a2"
		changehash="11582432838205571444"
		lastcodegentimestamp="131214877139302738"
		filelength="81453">
			<codegenfilechangeinfo
			fileitemid="32897bb2-8e4d-4437-bdab-3b666c1fe7c8"
			changehash="18446744073611326306"
			lastcodegentimestamp="131214877139302738"
			filelength="7888"/>
			<codegenfilechangeinfo
			fileitemid="08c91af2-e910-4640-bc47-5104246169a0"
			changehash="18446744071667427476"
			lastcodegentimestamp="131214877139302738"
			filelength="1082"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="599493cf-ea99-4560-8684-f412ea990186"
		changehash="14181326619986100596"
		lastcodegentimestamp="131214877138972720"
		filelength="146995">
			<codegenfilechangeinfo
			fileitemid="44be9f48-0a5b-4c4c-b285-9784d739abf2"
			changehash="268202659"
			lastcodegentimestamp="131214877138972720"
			filelength="12089"/>
			<codegenfilechangeinfo
			fileitemid="2f996803-4c8b-4b3d-842f-d9abf9b0ba75"
			changehash="3085951"
			lastcodegentimestamp="131214877138972720"
			filelength="1076"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="4d6e84c3-8dfd-49c5-a921-a12dca70210f"
		changehash="17691270861753942388"
		lastcodegentimestamp="131214877137892658"
		filelength="128601">
			<codegenfilechangeinfo
			fileitemid="5ff92938-030c-40f3-85e5-68ce8ed9f3cd"
			changehash="18446744072591517727"
			lastcodegentimestamp="131214877137892658"
			filelength="10830"/>
			<codegenfilechangeinfo
			fileitemid="91ecb6fa-e707-4acb-9af8-04189f37f430"
			changehash="2028339227"
			lastcodegentimestamp="131214877137892658"
			filelength="1093"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="634a4c66-06ac-4e0e-b0c9-3c2f22701961"
		changehash="15720766001225138548"
		lastcodegentimestamp="131214877137552638"
		filelength="71859">
			<codegenfilechangeinfo
			fileitemid="1d580556-d34b-461e-89d1-3a607ce6aad1"
			changehash="18446744072837114286"
			lastcodegentimestamp="131214877137552638"
			filelength="6427"/>
			<codegenfilechangeinfo
			fileitemid="cd1e6f94-0167-49e2-831c-666ea34401d3"
			changehash="18446744072139520877"
			lastcodegentimestamp="131214877137552638"
			filelength="1088"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="26d08ca0-9b28-4e56-840d-f394c5627dda"
		changehash="1673719303789085044"
		lastcodegentimestamp="131214877137332626"
		filelength="26794">
			<codegenfilechangeinfo
			fileitemid="427872dc-552d-40b3-97f9-5b237c421503"
			changehash="1929307882"
			lastcodegentimestamp="131214877137332626"
			filelength="6395"/>
			<codegenfilechangeinfo
			fileitemid="252cdcdb-52e0-4eed-a240-858ef0f08b85"
			changehash="1765642322"
			lastcodegentimestamp="131214877137332626"
			filelength="1094"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="57d275c1-2d14-43bb-89d8-134a597f8e97"
		changehash="15158332354412413300"
		lastcodegentimestamp="131214877136922602"
		filelength="103044">
			<codegenfilechangeinfo
			fileitemid="dfb6f347-10e9-424a-aaf8-4ca4fa4f2860"
			changehash="18446744072234618145"
			lastcodegentimestamp="131214877136922602"
			filelength="10868"/>
			<codegenfilechangeinfo
			fileitemid="b60af985-d4f2-4364-9bc5-119e100f4183"
			changehash="1833586863"
			lastcodegentimestamp="131214877136922602"
			filelength="1098"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="28256bf0-aeee-491a-bd44-db2f1543c64c"
		changehash="9793650419087442292"
		lastcodegentimestamp="131214877139792766"
		filelength="1403">
			<codegenfilechangeinfo
			fileitemid="2a74df22-2dc9-4017-b6a6-0fe3f62f9ccc"
			changehash="1056391399"
			lastcodegentimestamp="131214877139792766"
			filelength="3417"/>
			<codegenfilechangeinfo
			fileitemid="7aff6e0f-156d-4529-8b2a-bcbebf2ea08d"
			changehash="18446744071820762912"
			lastcodegentimestamp="131214877139792766"
			filelength="1094"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="78479754-4bb4-4d47-8a30-71e9eab7d26b"
		changehash="14745617264628728180"
		lastcodegentimestamp="131214877139852770"
		filelength="1160">
			<codegenfilechangeinfo
			fileitemid="fef8718d-b22b-4c39-ac78-f6c29811e04c"
			changehash="18446744073443585508"
			lastcodegentimestamp="131214877139852770"
			filelength="3040"/>
			<codegenfilechangeinfo
			fileitemid="8eea4092-8dc9-47a6-b0d6-0b2c94aab842"
			changehash="18446744073584928374"
			lastcodegentimestamp="131214877139852770"
			filelength="1110"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="8acfcf9e-2cd6-4b34-a55a-27beda11c1f8"
		changehash="3343307206393069940"
		lastcodegentimestamp="131214887384638738"
		filelength="82022">
			<codegenfilechangeinfo
			fileitemid="e5327cdf-5d80-49fe-bb53-6673a22135ff"
			changehash="1050606715"
			lastcodegentimestamp="131214887384638738"
			filelength="13068"/>
			<codegenfilechangeinfo
			fileitemid="065b33b2-1624-480e-98d2-f9c67bbaeff8"
			changehash="247929612"
			lastcodegentimestamp="131214887384638738"
			filelength="1099"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
