<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			name="TestCase1"
			id="54cefd4a-cbe2-4318-b28c-2cc5c392938b"
			datasource="NewConnector1"/>
			<testcase
			name="TestCase"
			id="93c8a285-73eb-4a65-bfed-274ddfa08be5"
			datasource="NewConnector"/>
			<testmodule
			name="Add_a_task"
			id="c16b9d0c-c112-4ed2-9257-b6cb3409c75b"
			ref="260ffd1b-0c8f-4b05-ae72-5014bf728d4f"
			type="Recording">
				<databinding>
					<var
					variablename="month_text"
					variableid="2677a97f-061b-4ef3-9dd3-85200f2c0ac2"
					dataname="Month_text"
					datasourceid="525e6827-ddb0-4467-bd3b-52f8fc1d15bf"/>
				</databinding>
			</testmodule>
			<testmodule
			name="CRM_login"
			id="c87b0330-0b30-467b-a2f6-2d6a7b183618"
			ref="232bb703-abd3-4354-b971-15cf2572df49"
			type="Recording">
				<databinding>
					<var
					variablename="CRM_user_name"
					variableid="5cbad6ae-af49-4c32-b826-e5f70fc0dde9"
					dataname="User_name"
					datasourceid="24216a59-5ba1-4944-aa15-bdc4b5008bae"/>
					<var
					variablename="Account_name"
					variableid="bd3ee648-96b6-4a20-bff4-2565d5173347"
					dataname="Account_name"
					datasourceid="24216a59-5ba1-4944-aa15-bdc4b5008bae"/>
				</databinding>
			</testmodule>
			<testcase
			name="CRM"
			id="f6bdd161-fc89-4525-90e9-b02b707587f9"
			reportlevel="Info;20"/>
			<testsuite
			name="CRM"
			id="fe12e539-b01f-4fe2-8057-8118a002d154"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="CRM"
			id="fe12e539-b01f-4fe2-8057-8118a002d154">
				<testcase
				name="CRM"
				id="f6bdd161-fc89-4525-90e9-b02b707587f9">
					<testcase
					name="TestCase"
					id="93c8a285-73eb-4a65-bfed-274ddfa08be5">
						<testmodule
						name="Add_a_task"
						id="c16b9d0c-c112-4ed2-9257-b6cb3409c75b"/>
					</testcase>
					<testcase
					name="TestCase1"
					id="54cefd4a-cbe2-4318-b28c-2cc5c392938b">
						<testmodule
						name="CRM_login"
						id="c87b0330-0b30-467b-a2f6-2d6a7b183618"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="525e6827-ddb0-4467-bd3b-52f8fc1d15bf"
		lastknownrowcount="2">
			<lastknowncolumns>
				<column>
					Month_text
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						Month_text
					</th>
				</tr>
				<tr>
					<td>
						t7
					</td>
				</tr>
				<tr>
					<td>
						micky mouse1
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		name="NewConnector1"
		type="Ranorex.Core.Data.SimpleDataConnector"
		id="24216a59-5ba1-4944-aa15-bdc4b5008bae"
		lastknownrowcount="2">
			<lastknowncolumns>
				<column>
					User_name
				</column>
				<column>
					Account_name
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
			<table>
				<tr>
					<th>
						User_name
					</th>
					<th>
						Account_name
					</th>
				</tr>
				<tr>
					<td>
						sunjeet.khokhar@asurequality.com
					</td>
					<td>
						Sunjeet Khokhar
					</td>
				</tr>
				<tr>
					<td>
						sunjeet.khokhar@asurequality.com
					</td>
					<td>
						Sunjeet Khokhar1
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="54cefd4a-cbe2-4318-b28c-2cc5c392938b"/>
			<testcase
			id="93c8a285-73eb-4a65-bfed-274ddfa08be5"/>
			<testcase
			id="f6bdd161-fc89-4525-90e9-b02b707587f9"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
