<repository
name="CRMRepository"
id="3927bcef-8569-41f8-abfb-de551733af0c"
rxversion="6.1">
	<codegen
	classname="CRMRepository"
	namespace="CRM"/>
	<rootfolder
	name="Root"
	id="d2449b8d-a71b-40ef-90fb-0bd7d816b0e7"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="DashboardsAQCustomerServicesDashboa"
		id="ec76221a-af1b-4af6-ab9f-e3345e876442"
		searchtimeout="30000ms"
		capname="webdocument"
		refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']"
		addcaps="container,webdocument"
		isrooted="True"
		usecache="False">
			<item
			name="Accounts"
			id="61925703-8798-4999-9558-d32efcb7ab9e"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'nav_accts']/span[@innertext='Accounts']"
			addcaps="unknown,webelement,spantag"
			refimgid="3b11c1d1-6846-48fe-a3e3-5e752e7efcef">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'nav_accts']/span[@innertext='Accounts']
			</item>
			<folder
			name="ContentIFrame0"
			id="423da974-2a9c-4d3d-87eb-2702c14dbf0e"
			searchtimeout="30000ms"
			capname="iframetag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']"
			addcaps="unknown,webelement,iframetag"
			isrooted="True"
			usecache="False">
				<item
				name="CrmGridFindCriteria"
				id="05c4e5d2-0423-49a7-a82b-3c701e290582"
				searchtimeout="30000ms"
				capname="inputtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//input[#'crmGrid_findCriteria']"
				addcaps="unknown,webelement,inputtag"
				refimgid="dfdc864e-452a-4e06-b893-861ec5ecbc59">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//input[#'crmGrid_findCriteria']
				</item>
				<item
				name="CrmGridClearCriteriaImg"
				id="6ac0cd6c-b364-4c06-a8c0-91ad90be552a"
				searchtimeout="30000ms"
				capname="imgtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//img[#'crmGrid_clearCriteriaImg']"
				addcaps="unknown,webelement,imgtag"
				refimgid="0f25ac97-80c2-46f7-81ad-dc64021854f3">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//img[#'crmGrid_clearCriteriaImg']
				</item>
				<item
				name="DashboardSelectorContainer"
				id="37d59889-edcd-4738-ad14-3fab5db672f3"
				searchtimeout="30000ms"
				capname="spantag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com' and @caption~'^Dashboards:\ AQ\ Customer\ S' and @page='main.aspx' and @path='/main.aspx' and @browsername='Chrome' and @pageurl='https://asurequalitytest.crm6.dynamics.com/main.aspx#405881635']//iframe[#'contentIFrame0']//span[#'dashboardSelectorContainer']"
				addcaps="unknown,webelement,spantag"
				refimgid="79e7caf0-7752-467f-b992-ca6bef0638f3">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//span[#'dashboardSelectorContainer']
				</item>
				<item
				name="MsCrmFloatingDiv"
				id="ffaf522b-2d68-44c2-a8fe-21cae7a7e361"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com' and @caption~'^Dashboards:\ AQ\ Customer\ S' and @page='main.aspx' and @path='/main.aspx' and @browsername='Chrome' and @pageurl='https://asurequalitytest.crm6.dynamics.com/main.aspx#405881635']//iframe[#'contentIFrame0']/body/div[4]"
				addcaps="unknown,webelement,divtag"
				refimgid="8a7df1d1-099d-49e7-a0cf-5e43c589f3cb">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']/body/div[4]
				</item>
				<item
				name="QuotesForRenewal"
				id="19858705-4512-4621-b055-1698f90c40c6"
				searchtimeout="30000ms"
				capname="spantag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com' and @caption~'^Dashboards:\ AQ\ Customer\ S' and @page='main.aspx' and @path='/main.aspx' and @browsername='Chrome' and @pageurl='https://asurequalitytest.crm6.dynamics.com/main.aspx#405881635']//iframe[#'contentIFrame0']//iframe[#'dashboardFrame']//a[#'Componentc512969_SavedNewQuerySelector']/span[@innertext='Quotes for Renewal']"
				addcaps="unknown,webelement,spantag"
				refimgid="5e18f51e-ca47-4688-8543-d76b199ef5a4">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//iframe[#'dashboardFrame']//a[#'Componentc512969_SavedNewQuerySelector']/span[@innertext='Quotes for Renewal']
				</item>
				<item
				name="Component548905AddImageButtonImage"
				id="f44907a6-bdc5-4771-a42a-c48cfe7d747b"
				searchtimeout="30000ms"
				capname="imgtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//iframe[#'dashboardFrame']//img[#'Component548905_addImageButtonImage']"
				addcaps="unknown,webelement,imgtag"
				refimgid="c453d00c-9867-4020-9b97-0328c8eb616f">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//iframe[#'dashboardFrame']//img[#'Component548905_addImageButtonImage']
				</item>
				<item
				name="AqNameI"
				id="888722b6-87a6-4fbd-bb87-afb7bb9f2712"
				searchtimeout="30000ms"
				capname="inputtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//input[#'aq_name_i']"
				addcaps="unknown,webelement,inputtag"
				refimgid="8b6d8116-0fb8-4998-a302-edd4dca812f5">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//input[#'aq_name_i']
				</item>
				<item
				name="MsCrmInlineValueMsCrmInlineLookup"
				id="16b5d10a-cd85-4985-83ab-483caa151ce2"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'aq_account']/div[1]"
				addcaps="unknown,webelement,divtag"
				refimgid="a809127a-ce74-442d-84ce-8196208b7fd8">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'aq_account']/div[1]
				</item>
				<item
				name="MsCrmILMenu"
				id="d0c4fe94-5ba8-430f-8058-cbf518fcf8e9"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'Dialog_aq_account_IMenu']/div[2]"
				addcaps="unknown,webelement,divtag"
				refimgid="87b5e357-5306-4358-9e28-322911fddfab">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'Dialog_aq_account_IMenu']/div[2]
				</item>
				<item
				name="FonterraAustraliaPtyLtd1"
				id="48222163-be97-4f1d-9142-74f9f09b461b"
				searchtimeout="30000ms"
				capname="spantag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//li[#'item8']/a[@title~'^Fonterra\ Australia\ Pty\ Lt']/span/tag[@tagname='nobr']/span[@title~'^Fonterra\ Australia\ Pty\ Lt']"
				addcaps="unknown,webelement,spantag"
				refimgid="7a18ad42-7af5-45ba-b86a-d22c67a5f7e4">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//li[#'item8']//span[@title~'^Fonterra\ Australia\ Pty\ Lt']
				</item>
				<item
				name="MsCrmInlineValueMsCrmInlineEditHi"
				id="f947f889-de6a-4af5-8573-0414c6093634"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'aq_daterequested']/div[1]"
				addcaps="unknown,webelement,divtag"
				refimgid="0b90403f-9836-4042-9665-bd1f4cfd80e5">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'aq_daterequested']/div[1]
				</item>
				<item
				name="MsCrmInlineValueMsCrmInlineEditHi1"
				id="41173edc-4ec9-4978-81a6-f0a04bc2cf9c"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'aq_datesent']/div[1]"
				addcaps="unknown,webelement,divtag"
				refimgid="d93fb383-ca04-4264-9e27-2d89ec9c5e5f">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'aq_datesent']/div[1]
				</item>
				<item
				name="MsCrmInlineValueMsCrmInlineEditHi2"
				id="d1342e06-d9b7-4ed7-a1f2-8bf40b2ab592"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'aq_dateofexpiry']/div[1]"
				addcaps="unknown,webelement,divtag"
				refimgid="56d80c81-b53e-4602-bf50-937c29ffd20e">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'aq_dateofexpiry']/div[1]
				</item>
				<item
				name="TdAreas"
				id="5d9283c9-06cb-41ec-81f8-cbb609335fdb"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'tdAreas']"
				addcaps="unknown,webelement,divtag"
				refimgid="9e68b207-3b6d-40d5-9164-52edd0f2c4f5">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//div[#'tdAreas']
				</item>
				<item
				name="AqBudairyservicesI"
				id="db4df1ea-c463-4b18-a038-59fae057ed1a"
				searchtimeout="30000ms"
				capname="inputtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//input[#'aq_budairyservices_i']"
				addcaps="unknown,webelement,inputtag"
				refimgid="fd4a047b-bb28-4c80-aa2f-3bfb38ce83e3">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//input[#'aq_budairyservices_i']
				</item>
				<item
				name="AqDateofexpiryIDateInput"
				id="cd19441f-65ad-4633-ae79-43cda9aea73e"
				searchtimeout="30000ms"
				capname="inputtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//input[#'aq_dateofexpiry_iDateInput']"
				addcaps="unknown,webelement,inputtag"
				refimgid="348e6575-eb57-4d03-8ed0-a85503cb23ff">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//input[#'aq_dateofexpiry_iDateInput']
				</item>
				<item
				name="Nobr"
				id="eeeaac29-e823-4877-a142-1814cd76efe1"
				searchtimeout="30000ms"
				capname="webelement"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//table[#'gridBodyTable']/tbody/tr/td[3]/tag[@tagname='nobr']"
				addcaps="unknown,webelement"
				refimgid="37021436-97b1-412d-86d9-8b63d58dc72b">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//table[#'gridBodyTable']//tag[@tagname='nobr']
				</item>
				<item
				name="Nobr1"
				id="7196637d-309a-49f7-b7b1-3b751cc7011f"
				searchtimeout="30000ms"
				capname="webelement"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//table[#'gridBodyTable']/tbody/tr/td[4]/tag[@tagname='nobr']"
				addcaps="unknown,webelement"
				refimgid="b60d8813-36c4-4ebf-9111-c193453ec5f5">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//table[#'gridBodyTable']/tbody/tr/td[4]/tag[@tagname='nobr']
				</item>
				<item
				name="SomeDivTag"
				id="8e6612eb-9ab0-4ae4-a134-bc20a6bbc4cd"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//table[#'viewSelectorContainer']/tbody/tr/td/table/tbody/tr/td/div"
				addcaps="unknown,webelement,divtag"
				refimgid="5c39c597-e66e-4127-8058-3e4c16c3952b">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//table[#'viewSelectorContainer']//td/table//td/div
				</item>
				<item
				name="FonterraAustraliaPtyLtd"
				id="39842235-e80c-4f26-8431-0ecb1e98147e"
				searchtimeout="30000ms"
				capname="atag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//table[#'gridBodyTable']/tbody/tr[9]/td[4]/tag/a[@innertext~'^Fonterra\ Australia\ Pty\ Lt']"
				addcaps="unknown,webelement,atag"
				refimgid="f01d7614-e537-4f92-bb8d-84b30bf0d608">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//table[#'gridBodyTable']/tbody/tr[9]/td[4]/?/?/a[@innertext~'^Fonterra\ Australia\ Pty\ Lt']
				</item>
				<item
				name="CrmGridFindCriteriaImg"
				id="7314f953-2a79-4eab-8944-9dc1727469f1"
				searchtimeout="30000ms"
				capname="imgtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//img[#'crmGrid_findCriteriaImg']"
				addcaps="unknown,webelement,imgtag"
				refimgid="bb03e88a-dfd8-4f04-9ebe-22bf3eab9526">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//img[#'crmGrid_findCriteriaImg']
				</item>
				<item
				name="WestlandCoOpDairyCoLtd"
				id="220d74de-e57c-431a-909d-4113b0513b8d"
				searchtimeout="30000ms"
				capname="atag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//table[#'gridBodyTable']/tbody/tr/td[4]/tag/a[@innertext~'^Westland\ Co-op\ Dairy\ co\ L']"
				addcaps="unknown,webelement,atag"
				refimgid="880261b1-c0f8-4de5-865d-96f05623b35a">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']//table[#'gridBodyTable']/tbody/tr/td[4]/?/?/a[@innertext~'^Westland\ Co-op\ Dairy\ co\ L']
				</item>
				<basepath>
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame0']
				</basepath>
			</folder>
			<folder
			name="ContentIFrame1"
			id="7070dde7-71f6-4839-b4d4-e987eb003fd8"
			searchtimeout="30000ms"
			capname="iframetag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']"
			addcaps="unknown,webelement,iframetag"
			isrooted="True"
			usecache="False">
				<item
				name="TdAreas"
				id="edc72dbb-c18b-481a-9c22-e6b72a3cbf3a"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//div[#'tdAreas']"
				addcaps="unknown,webelement,divtag"
				refimgid="0761435a-6c49-4ca4-9f86-e505786fc3b9">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//div[#'tdAreas']
				</item>
				<item
				name="RofContainer"
				id="44b6fa11-cd11-4f7b-a42d-a99fcf47f2c2"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//div[#'rofContainer']"
				addcaps="unknown,webelement,divtag"
				refimgid="58b6a0d1-9db9-4151-a5d3-8681f9e99b6f">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//div[#'rofContainer']
				</item>
				<item
				name="TitlefooterStatuscontrol"
				id="61739718-c36b-4cff-920b-778ba3517990"
				searchtimeout="30000ms"
				capname="spantag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//span[#'titlefooter_statuscontrol']"
				addcaps="unknown,webelement,spantag"
				refimgid="e25e679d-9f05-4cb0-b1bc-3c8287457fb4">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//span[#'titlefooter_statuscontrol']
				</item>
				<item
				name="HttpsAsurequalitytestCrm6DynamicsC1"
				id="323ac54a-01f0-48a8-8e35-8e26abc3db13"
				searchtimeout="30000ms"
				capname="imgtag"
				addcaps="unknown,webelement,imgtag"
				refimgid="e2fa5f14-55f1-457f-a138-a0c9d270c015">
					<image
					name="Screenshot1"
					guid="d51e3508-502f-4ac3-8235-f75d452e060e">
						iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABnSURBVChTY/gPBM+fv/jfP2HK/4amVjgG8UHi
IABW1N7RDZeYv3ARXANIHKwIpBqmABlMnzEbLH7/wYP/DCACxAGZgAxAfLii6zdugjkgnSABGIaZ
BJJnADEI4aGrCBbauHB7R/d/ADswLlUQib6MAAAAAElFTkSuQmCC
					</image>
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//span[#'aq_tech1number_lock']/img[@alt='']
				</item>
				<item
				name="FormSecNavigationControlIcon"
				id="33c496bf-77ca-4e5e-8fd5-7565d45a86ff"
				searchtimeout="30000ms"
				capname="atag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//a[#'FormSecNavigationControl-Icon']"
				addcaps="unknown,webelement,atag"
				refimgid="27f7c6d0-d6a9-4f37-8943-88f87468ecb7">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//a[#'FormSecNavigationControl-Icon']
				</item>
				<item
				name="FlyoutFormSectionAnchor"
				id="e932b4c9-33bd-4aef-ad02-0bb5b2fdee3e"
				searchtimeout="30000ms"
				capname="atag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//tr[#'flyoutFormSection_Billing Details']/td/a[@id='flyoutFormSection_Anchor']"
				addcaps="unknown,webelement,atag"
				refimgid="a50e6f74-081f-46b3-80b3-738e96519b43">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//tr[#'flyoutFormSection_Billing Details']/?/?/a[@id='flyoutFormSection_Anchor']
				</item>
				<item
				name="HttpsAsurequalitytestCrm6DynamicsC2"
				id="2892e46c-e2dd-4fb0-87c5-22cce8ca470f"
				searchtimeout="30000ms"
				capname="imgtag"
				addcaps="unknown,webelement,imgtag"
				refimgid="dfd2e6b1-7e07-48af-b51c-29dc4dffc83d">
					<image
					name="Screenshot1"
					guid="b0c6d0a5-06c8-4f9c-b104-154620d5a494">
						iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABnSURBVChTY/gPBM+fv/jfP2HK/4amVjgG8UHi
IABW1N7RDZeYv3ARXANIHKwIpBqmABlMnzEbLH7/wYP/DCACxAGZgAxAfLii6zdugjkgnSABGIaZ
BJJnADEI4aGrCBbauHB7R/d/ADswLlUQib6MAAAAAElFTkSuQmCC
					</image>
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//span[#'aq_accountingstatus_lock']/img[@alt='' and @src='https://asurequalitytest.crm6.dynamics.com/_imgs/imagestrips/transparent_spacer.gif']
				</item>
				<item
				name="Accountnumber"
				id="0e7839d1-ac96-4ff8-a873-d9a8731916ca"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//div[#'accountnumber']"
				addcaps="unknown,webelement,divtag"
				refimgid="3976b9b6-79bc-476e-9e1d-8747ba63bf8a">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//div[#'accountnumber']
				</item>
				<item
				name="HttpsAsurequalitytestCrm6DynamicsC"
				id="887e8e03-a7d2-4884-8bac-110a544360a5"
				searchtimeout="30000ms"
				capname="imgtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//span[#'name_lock']/img[@alt='']"
				addcaps="unknown,webelement,imgtag"
				refimgid="3a6e48dd-4357-47cc-bc73-901a7db96a3e">
					<image
					name="Screenshot1"
					guid="866737f0-5d96-40fb-9d9e-3a7b1a695071">
						iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABnSURBVChTY/gPBM+fv/jfP2HK/4amVjgG8UHi
IABW1N7RDZeYv3ARXANIHKwIpBqmABlMnzEbLH7/wYP/DCACxAGZgAxAfLii6zdugjkgnSABGIaZ
BJJnADEI4aGrCBbauHB7R/d/ADswLlUQib6MAAAAAElFTkSuQmCC
					</image>
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']//span[#'name_lock']/img[@alt='']
				</item>
				<basepath>
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'contentIFrame1']
				</basepath>
			</folder>
			<item
			name="MicrosoftDynamicsCRMMicrosoftDynami"
			id="edc9be02-5296-488d-b129-ae1ceaa3e7a1"
			searchtimeout="30000ms"
			capname="imgtag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//span[#'navTabLogoTextId']/img[@alt~'^Microsoft\ Dynamics\ CRMM']"
			addcaps="unknown,webelement,imgtag"
			refimgid="80696837-bbf4-45db-9b98-814a1e0cc199">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//span[#'navTabLogoTextId']/img[@alt~'^Microsoft\ Dynamics\ CRMM']
			</item>
			<item
			name="NavBarUserInfoTextId"
			id="2d74f326-1043-4719-bdce-1083f09dd8df"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//span[#'navBarUserInfoTextId']"
			addcaps="unknown,webelement,spantag"
			refimgid="a06c3228-383c-47f9-905c-f17b55fd0a4d">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//span[#'navBarUserInfoTextId']
			</item>
			<item
			name="NavTabButtonUserInfoSignOutId"
			id="d5b99126-4c33-40fe-a8f1-fc0e4f94a69a"
			searchtimeout="30000ms"
			capname="atag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'navTabButtonUserInfoSignOutId']"
			addcaps="unknown,webelement,atag"
			refimgid="090ae4ef-d420-4238-9343-1b3f910a040b">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'navTabButtonUserInfoSignOutId']
			</item>
			<item
			name="Account_Name"
			id="f4905f95-745f-4645-9996-e382709bf5e1"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//span[#'navBarUserInfoTextId']/span[@title='Sunjeet Khokhar']"
			addcaps="unknown,webelement,spantag"
			refimgid="0bd7dc32-8276-413c-8aff-437eb06f87d5">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//span[#'navBarUserInfoTextId']/span[@title='Sunjeet Khokhar']
			</item>
			<item
			name="NavTabGlobalCreateImage"
			id="9f827395-0897-4946-a99f-265b0da6f4b4"
			searchtimeout="30000ms"
			capname="imgtag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//img[#'navTabGlobalCreateImage']"
			addcaps="unknown,webelement,imgtag"
			refimgid="89c087ff-f525-48c6-8b4b-b29640a39eb8">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//img[#'navTabGlobalCreateImage']
			</item>
			<item
			name="Case"
			id="9175ad58-f1fb-4c05-a646-5a2819fe0af5"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'{e3fe4ff2-a630-49bb-a1e9-debc3a076815}']/span[@innertext='Case']"
			addcaps="unknown,webelement,spantag"
			refimgid="8893ef0c-d50e-4b97-bdbb-d05438f46594">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'{e3fe4ff2-a630-49bb-a1e9-debc3a076815}']/span[@innertext='Case']
			</item>
			<item
			name="GlobalquickcreateSaveButtonNavBarGloa"
			id="f0b4dbce-b13d-414f-9dce-dbc539088c55"
			searchtimeout="30000ms"
			capname="buttontag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//button[#'globalquickcreate_save_button_NavBarGloablQuickCreate']"
			addcaps="unknown,webelement,buttontag"
			refimgid="0a3a7ae5-97d7-49d3-9fa3-950991557463">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//button[#'globalquickcreate_save_button_NavBarGloablQuickCreate']
			</item>
			<item
			name="CaseTestCaseForFonterra123WasCrea"
			id="a01c6b3d-ed97-4275-b92f-982741e8a6e2"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//div[#'navStatusArea']/table/tbody/tr/td[2]/span[@innertext~'^Case\ Test\ case\ for\ Fonter']"
			addcaps="unknown,webelement,spantag"
			refimgid="72e97129-4bd4-40fd-a22f-efc58f0c6047">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//div[#'navStatusArea']/table//span[@innertext~'^Case\ Test\ case\ for\ Fonter']
			</item>
			<folder
			name="NavBarGloablQuickCreate"
			id="15b1637b-c2d4-4d2f-9c8e-f9cd44a8c847"
			searchtimeout="30000ms"
			capname="iframetag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']"
			addcaps="unknown,webelement,iframetag"
			isrooted="True"
			usecache="False">
				<item
				name="MsCrmILMenu"
				id="8531f4a3-8de2-4767-a30a-0b61bff783e5"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//div[#'Dialog_customerid_IMenu']/div[2]"
				addcaps="unknown,webelement,divtag"
				refimgid="7ddd6b89-5c66-4b2d-b02a-c64bf8f9803c">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//div[#'Dialog_customerid_IMenu']/div[2]
				</item>
				<item
				name="MsCrmInlineValueMsCrmInlineLookup"
				id="ab90745c-3c35-4213-bfb8-6edf40f2679e"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//div[#'customerid']/div[1]"
				addcaps="unknown,webelement,divtag"
				refimgid="573b4ed3-03a3-40e4-9191-9507a26a1862">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//div[#'customerid']/div[1]
				</item>
				<item
				name="MsCrmInlineValueMsCrmInlineEditH"
				id="04911325-0182-4bc9-b2d9-e6b64f736ba3"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//div[#'title']/div[1]"
				addcaps="unknown,webelement,divtag"
				refimgid="4fcc0bf8-ff98-4912-8a11-8ed7b8f1de08">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//div[#'title']/div[1]
				</item>
				<item
				name="FonterraAustraliaPtyLtd"
				id="57c57e78-9f6c-4ad7-8c5b-02769c8f55f3"
				searchtimeout="30000ms"
				capname="spantag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//li[#'item8']/a[@title~'^Fonterra\ Australia\ Pty\ Lt']/span/tag[@tagname='nobr']/span[@title~'^Fonterra\ Australia\ Pty\ Lt']"
				addcaps="unknown,webelement,spantag"
				refimgid="9957740a-3113-40f7-b447-a1ab0fab3284">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//li[#'item8']//span[@title~'^Fonterra\ Australia\ Pty\ Lt']
				</item>
				<item
				name="OptionTag2"
				id="c1705833-4b95-4323-8125-16b73ef0d2cd"
				searchtimeout="30000ms"
				capname="optiontag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//select[#'casetypecode_i']/option[@value='2']"
				addcaps="unknown,webelement,optiontag"
				refimgid="ac3780fe-d31f-44d1-99d7-76feaaa16a5e">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//select[#'casetypecode_i']/option[@value='2']
				</item>
				<item
				name="MsCrmInlineValueMsCrmInlineEditHi"
				id="6c3009db-09da-4c58-93e4-33c653441527"
				searchtimeout="30000ms"
				capname="divtag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//div[#'lastname']/div[1]"
				addcaps="unknown,webelement,divtag"
				refimgid="e37fee2b-4fa8-498e-b6b3-0d2fa95cf8ef">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//div[#'lastname']/div[1]
				</item>
				<item
				name="SubjectCl"
				id="7e176232-c1b7-48be-b81a-8322e11ceb0b"
				searchtimeout="30000ms"
				capname="spantag"
				refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//span[#'subject_cl']"
				addcaps="unknown,webelement,spantag"
				refimgid="499b2960-59b8-4de5-ad74-7fa136a9396c">
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']//span[#'subject_cl']
				</item>
				<basepath>
					/dom[@domain='asurequalitytest.crm6.dynamics.com']//iframe[#'NavBarGloablQuickCreate']
				</basepath>
			</folder>
			<item
			name="Dashboards"
			id="b9d7768a-16e8-4dd6-8881-f777c561160e"
			searchtimeout="30000ms"
			capname="imgtag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com' and @caption~'^Dashboards:\ AQ\ Customer\ S' and @page='main.aspx' and @path='/main.aspx' and @browsername='Chrome' and @pageurl='https://asurequalitytest.crm6.dynamics.com/main.aspx#916732340']//span[#'Tabnav_dashboards']/a/span/img[@alt='Dashboards']"
			addcaps="unknown,webelement,imgtag"
			refimgid="58c01be9-05cc-4dd9-b108-421aa58bfba1">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//span[#'Tabnav_dashboards']//img[@alt='Dashboards']
			</item>
			<item
			name="AQCustomerServicesDashboard"
			id="9be61f4e-e327-4461-ac15-996f2a0c3c37"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com' and @caption~'^Dashboards:\ AQ\ Customer\ S' and @page='main.aspx' and @path='/main.aspx' and @browsername='Chrome' and @pageurl='https://asurequalitytest.crm6.dynamics.com/main.aspx#916732340']//a[#'&amp;#123;53316014-cf81-e511-80ed-c4346bc5a710&amp;#125;']/span[@innertext~'^AQ\ Customer\ Services\ dash']"
			addcaps="unknown,webelement,spantag"
			refimgid="62d6b3d6-5028-410f-82f3-e986fb15b0df">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'&amp;#123;53316014-cf81-e511-80ed-c4346bc5a710&amp;#125;']/span[@innertext~'^AQ\ Customer\ Services\ dash']
			</item>
			<item
			name="Lead"
			id="b474ac56-6825-4698-8e3a-09f369c2dd2f"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'{dc6574cb-92ce-446c-a5d6-885a75107d52}']/span[@innertext='Lead']"
			addcaps="unknown,webelement,spantag"
			refimgid="147b4d85-4b64-45d0-ada8-7c595bb4c75f">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'{dc6574cb-92ce-446c-a5d6-885a75107d52}']/span[@innertext='Lead']
			</item>
			<item
			name="SomeTdTag"
			id="0c2a31d6-0d9a-433d-ad0a-75e27990210d"
			searchtimeout="30000ms"
			capname="tdtag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//div[#'navStatusArea']/table/tbody/tr/td[2]"
			addcaps="unknown,webelement,tdtag"
			refimgid="80f55710-8ad3-4394-98bb-49faf9a0db56">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//div[#'navStatusArea']/table/?/?/tr/td[2]
			</item>
			<item
			name="SpanTagSave"
			id="7598df61-4b4b-482d-a5dd-06ab0f4a6e4a"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//li[#'aq_quote|NoRelationship|Form|Mscrm.Form.aq_quote.Save']/span/a/span[@innertext=' Save ']"
			addcaps="unknown,webelement,spantag"
			refimgid="1d93cc80-79a8-4715-b5c6-530b0e506763">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//li[#'aq_quote|NoRelationship|Form|Mscrm.Form.aq_quote.Save']//span[@innertext=' Save ']
			</item>
			<item
			name="HomeButtonImageNavTabButtonImageSandbox"
			id="69bc1f11-61bc-4c66-8ade-157d8ab52b1d"
			searchtimeout="30000ms"
			capname="imgtag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//img[#'homeButtonImage navTabButtonImageSandbox']"
			addcaps="unknown,webelement,imgtag"
			refimgid="ab097063-9e9d-4d9a-8504-2a8fc2781d61">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//img[#'homeButtonImage navTabButtonImageSandbox']
			</item>
			<item
			name="NavActionButtonIcon"
			id="a0a2567e-fa69-4715-adbb-e1480e44c220"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'SFA']/span[1]/span"
			addcaps="unknown,webelement,spantag"
			refimgid="02edbf6f-0a35-427d-b01f-5403248d9604">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'SFA']/?/?/span
			</item>
			<item
			name="SpanTagNew"
			id="eeac61c4-5e96-4f12-9f28-61c676f77ff7"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//li[#'account|NoRelationship|HomePageGrid|Mscrm.HomepageGrid.account.NewRecord']/span/a/span[@innertext=' New ']"
			addcaps="unknown,webelement,spantag"
			refimgid="d3c561b8-0de7-4b1c-8d43-e02ee40982fe">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//li[#'account|NoRelationship|HomePageGrid|Mscrm.HomepageGrid.account.NewRecord']//span[@innertext=' New ']
			</item>
			<item
			name="Close"
			id="bc67de7a-6346-4a86-a60d-91ea882c2c17"
			searchtimeout="30000ms"
			capname="imgtag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'closeButton']/img[@title='Close']"
			addcaps="unknown,webelement,imgtag"
			refimgid="70ad5698-d58d-4be9-a22c-466b8dc1f284">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'closeButton']/img[@title='Close']
			</item>
			<item
			name="NavTabButtonImageContainer1"
			id="c5ca2b27-b560-43b9-a257-a9daec5046e1"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'HomeTabLink']/span"
			addcaps="unknown,webelement,spantag"
			refimgid="ef7af025-cb16-4f15-a765-83407568e873">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'HomeTabLink']/span
			</item>
			<item
			name="MsCrmMenuLabel"
			id="6d3ac795-b7ca-4db7-8cba-64f6d6c5fbdf"
			searchtimeout="30000ms"
			capname="atag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//li[#'account|NoRelationship|HomePageGrid|Mscrm.HomepageGrid.account.NewRecord']/span/a"
			addcaps="unknown,webelement,atag"
			refimgid="1ac512a2-5635-49ad-ad3b-84907bc38133">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//li[#'account|NoRelationship|HomePageGrid|Mscrm.HomepageGrid.account.NewRecord']/?/?/a
			</item>
			<item
			name="SpanTagDelete"
			id="5d76f2c8-7f08-446a-9e16-263ae191fbd3"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//li[#'account|NoRelationship|HomePageGrid|Mscrm.HomepageGrid.account.DeleteMenu']/span/a[1]/span[@innertext=' Delete ']"
			addcaps="unknown,webelement,spantag"
			refimgid="fcd898ee-e335-4693-9c66-dc95f1307236">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//li[#'account|NoRelationship|HomePageGrid|Mscrm.HomepageGrid.account.DeleteMenu']//span[@innertext=' Delete ']
			</item>
			<item
			name="Sales"
			id="f34c6340-7142-49dc-910d-f18126f65453"
			searchtimeout="30000ms"
			capname="imgtag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'SFA']/span[1]/span/img[@alt='Sales']"
			addcaps="unknown,webelement,imgtag"
			refimgid="2ece7222-a78a-44ee-aea3-ad693fe805f7">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//a[#'SFA']//img[@alt='Sales']
			</item>
			<item
			name="AsureQualityTest"
			id="84860347-af0b-41f3-99ab-482c9ba687fb"
			searchtimeout="30000ms"
			capname="spantag"
			refpath="/dom[@domain='asurequalitytest.crm6.dynamics.com']//span[#'navBarUserInfoTextId']/span[@title='AsureQuality Test']"
			addcaps="unknown,webelement,spantag"
			refimgid="8da3c6e6-bb8e-463c-981d-72ce17c852b2">
				/dom[@domain='asurequalitytest.crm6.dynamics.com']//span[#'navBarUserInfoTextId']/span[@title='AsureQuality Test']
			</item>
			<basepath>
				/dom[@domain='asurequalitytest.crm6.dynamics.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="DashboardsAQCustomerServicesDashboa1"
		id="4ae3f3ba-aab2-42a7-9a6a-bb2fb5cce140"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Dashboards: AQ Customer Services dashboard - Microsoft Dynamics CRM - Google Chrome']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="Close1"
			id="daf8ed33-060a-4a10-9509-6119c844d8d0"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title='Sign out - Google Chrome']/container/container[2]/container[2]/tabpagelist/tabpage[@accessiblename='Sign out']/button[@accessiblename='Close']"
			addcaps="button,accessible"
			refimgid="e6cf7f15-1094-4855-b368-fb1e51af9130">
				/form[@title~'^Dashboards:\ AQ\ Customer\ S']/container[@accessiblename='Google Chrome']//tabpage[@accessiblename='Sign out']/button[@accessiblename='Close']
			</item>
			<item
			name="Client"
			id="ded5bace-2fb9-4ddc-a321-b0dd7adfb52d"
			searchtimeout="30000ms"
			capname="container"
			refpath="/form[@title~'^Dashboards:\ AQ\ Customer\ S']/container/container[2]/container[2]"
			addcaps="container,accessible"
			refimgid="7dd4ccf7-d3f2-4f80-a190-9dbebe268875">
				/form[@title~'^Dashboards:\ AQ\ Customer\ S']/container[@accessiblename='Google Chrome']/container[2]/container[2]
			</item>
			<basepath>
				/form[@title~'^Dashboards:\ AQ\ Customer\ S']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="SignInToYourAccount"
		id="0d94341e-3802-43ca-ae16-72f257924d98"
		searchtimeout="30000ms"
		capname="webdocument"
		refpath="/dom[@domain='login.microsoftonline.com']"
		addcaps="container,webdocument"
		isrooted="True"
		usecache="False">
			<item
			name="UseAnotherAccount"
			id="653d7c0e-d3da-45e0-a195-7f6665a9b197"
			searchtimeout="30000ms"
			capname="imgtag"
			refpath="/dom[@domain='login.microsoftonline.com']//table[#'use_another_account']/tbody/tr/td/table/tbody/tr[2]/td[1]/img[@alt='Use another account']"
			addcaps="unknown,webelement,imgtag"
			refimgid="89df49ca-0076-44a2-8c4e-cc0e661e1068">
				/dom[@domain='login.microsoftonline.com']//table[#'use_another_account']//td/table/tbody/tr[2]/td[1]/img[@alt='Use another account']
			</item>
			<item
			name="CredUseridInputtext"
			id="2894b0e3-6ee6-4c5a-89a5-e0a8a36c9b28"
			searchtimeout="30000ms"
			capname="inputtag"
			refpath="/dom[@domain='login.microsoftonline.com']//input[#'cred_userid_inputtext']"
			addcaps="unknown,webelement,inputtag"
			refimgid="99975c7c-34ac-4e5d-8dcf-9589a89bb4bf">
				/dom[@domain='login.microsoftonline.com']//input[#'cred_userid_inputtext']
			</item>
			<item
			name="CredPasswordInputtext"
			id="02c4055d-1dea-4e5e-a81a-1d1e6536b0b6"
			searchtimeout="30000ms"
			capname="inputtag"
			refpath="/dom[@domain='login.microsoftonline.com']//input[#'cred_password_inputtext']"
			addcaps="unknown,webelement,inputtag"
			refimgid="a75ffc10-2caf-4bda-b9f8-6e569c1f2d09">
				/dom[@domain='login.microsoftonline.com']//input[#'cred_password_inputtext']
			</item>
			<item
			name="LoginWorkloadLogoText"
			id="2c3d37c9-8947-40bb-9466-41381184e2ca"
			searchtimeout="30000ms"
			capname="h1tag"
			refpath="/dom[@domain='login.microsoftonline.com']//div[#'true_inner']/div[1]/h1[@id='login_workload_logo_text']"
			addcaps="unknown,webelement,h1tag"
			refimgid="98091f24-0b81-4268-9e8d-5ec02a74baf3">
				/dom[@domain='login.microsoftonline.com']//div[#'true_inner']/?/?/h1[@id='login_workload_logo_text']
			</item>
			<basepath>
				/dom[@domain='login.microsoftonline.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="UntitledGoogleChrome"
		id="ac303b4b-c4f9-429c-9c85-c4afe9c3c55b"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Untitled - Google Chrome']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="Graphic"
			id="0b45ab8b-9913-42ab-8769-3ef88753df40"
			searchtimeout="30000ms"
			capname="picture"
			refpath="/form[@title='Untitled - Google Chrome']/container/container[2]/container[2]/toolbar[@accessiblename='main']/button[@accessiblename='Reload']/picture[@accessiblerole='Graphic']"
			addcaps="picture,accessible"
			refimgid="934f6f03-6d5f-4d79-8008-19900a8487dd">
				/form[@title='Untitled - Google Chrome']//toolbar[@accessiblename='main']/button[@accessiblename='Reload']/picture[@accessiblerole='Graphic']
			</item>
			<basepath>
				/form[@title='Untitled - Google Chrome']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="CaseTestCaseForFonterra123Googl"
		id="99016e47-e96b-447f-af3f-87365e46f241"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Case: Test case for Fonterra 123 - Google Chrome']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="Close"
			id="5c344f93-e450-40ff-9ca2-a10b01046c3c"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title~'^Case:\ Test\ case\ for\ Fonte']/container/container[2]/container[2]/tabpagelist/tabpage[@accessiblename~'^Case:\ Test\ case\ for\ Fonte']/button[@accessiblename='Close']"
			addcaps="button,accessible"
			refimgid="6cf5395a-ee58-4e0b-91ca-c8e4e9481489">
				/form[@title~'^Case:\ Test\ case\ for\ Fonte']/container[@accessiblename='Google Chrome']//tabpage[@accessiblename~'^Case:\ Test\ case\ for\ Fonte']/button[@accessiblename='Close']
			</item>
			<basepath>
				/form[@title~'^Case:\ Test\ case\ for\ Fonte']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="Google"
		id="0d3e7e69-e718-4296-a223-b0c8206986b0"
		searchtimeout="30000ms"
		capname="webdocument"
		refpath="/dom[@domain='www.google.co.nz']"
		addcaps="container,webdocument"
		isrooted="True"
		usecache="False">
			<item
			name="LstIb"
			id="16f80424-4f6a-4fa4-9eda-af7acb1f2e7b"
			searchtimeout="30000ms"
			capname="inputtag"
			refpath="/dom[@domain='www.google.co.nz']//input[#'lst-ib']"
			addcaps="unknown,webelement,inputtag"
			refimgid="c3b3cd7b-6fa4-4c44-b70e-6f1336c9367e">
				/dom[@domain='www.google.co.nz']//input[#'lst-ib']
			</item>
			<item
			name="BtnK"
			id="c1644a54-8b0f-4063-b3d9-24c730034383"
			searchtimeout="30000ms"
			capname="inputtag"
			refpath="/dom[@domain='www.google.co.nz']//form[#'tsf']/div[2]/div[3]/center/input[@name='btnK']"
			addcaps="unknown,webelement,inputtag"
			refimgid="0b0f8cd0-e696-429d-8a14-45b224501f93">
				/dom[@domain='www.google.co.nz']//form[#'tsf']/div[2]//input[@name='btnK']
			</item>
			<item
			name="ESPNCricinfoLiveCricketScoresComm"
			id="b5728c46-61bb-4caa-a9b4-7cc9b79dff85"
			searchtimeout="30000ms"
			capname="atag"
			refpath="/dom[@domain='www.google.co.nz']//div[#'rso']/div[2]/div[1]/div/h3/a[@innertext~'^ESPN\ Cricinfo:\ Live\ crick']"
			addcaps="unknown,webelement,atag"
			refimgid="acb49643-56a2-48e8-85ed-0632eadaddf3">
				/dom[@domain='www.google.co.nz']//div[#'rso']/div[2]//a[@innertext~'^ESPN\ Cricinfo:\ Live\ crick']
			</item>
			<basepath>
				/dom[@domain='www.google.co.nz']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="LeadTestNameGoogleChrome"
		id="24d64cbd-12a9-4d87-878d-0f6c1aad7175"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Lead: test name - Google Chrome']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="LeadTestName"
			id="5cf19710-3405-465d-ac43-d1cc33805817"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@title~'^Lead:\ test\ name\ -\ Google\ ']/container/container[2]/container[2]/tabpagelist/tabpage/text[@accessiblename='Lead: test name']"
			addcaps="text,accessible"
			refimgid="ccb6ab3c-abb0-4c56-b582-717a4b49d836">
				/form[@title~'^Lead:\ test\ name\ -\ Google\ ']/container[@accessiblename='Google Chrome']//tabpage[@accessiblename='Lead: test name']/text[@accessiblename='Lead: test name']
			</item>
			<item
			name="Close"
			id="d2ad69f2-bdd2-462f-ae1a-26d86f6d1f90"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title~'^Lead:\ test\ name\ -\ Google\ ']/container/container[2]/container[2]/tabpagelist/tabpage/button[@accessiblename='Close']"
			addcaps="button,accessible"
			refimgid="10d14f70-5df6-43db-8e7a-30e1f8e4f57f">
				/form[@title~'^Lead:\ test\ name\ -\ Google\ ']/container[@accessiblename='Google Chrome']//tabpage[@accessiblename='Lead: test name']/button[@accessiblename='Close']
			</item>
			<basepath>
				/form[@title~'^Lead:\ test\ name\ -\ Google\ ']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="AccountsAllAccountsMicrosoftDynami"
		id="1500a0c3-450c-4922-a79b-136534109813"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Accounts All Accounts - Microsoft Dynamics CRM - Google Chrome']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="Client"
			id="c7c60c29-40b0-4cbc-8ddb-888072abd5c5"
			searchtimeout="30000ms"
			capname="container"
			refpath="/form[@title~'^Accounts\ All\ Accounts\ -\ M']/container/container[2]/container[2]"
			addcaps="container,accessible"
			refimgid="52b28e81-08d6-4ca3-8313-93f3900a2d6c">
				/form[@title~'^Accounts\ All\ Accounts\ -\ M']/container[@accessiblename='Google Chrome']/container[2]/container[2]
			</item>
			<basepath>
				/form[@title~'^Accounts\ All\ Accounts\ -\ M']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="SignOutGoogleChrome"
		id="f84c749a-1312-493b-b412-dc9ffb5087db"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Sign out - Google Chrome']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="Client"
			id="4327737c-421f-4df8-b5a3-1eff46bb591e"
			searchtimeout="30000ms"
			capname="container"
			refpath="/form[@title='Sign out - Google Chrome']/container/container[2]/container[2]"
			addcaps="container,accessible"
			refimgid="d92b6976-f197-49e7-ad54-bb16a46c5b69">
				/form[@title='Sign out - Google Chrome']/container[@accessiblename='Google Chrome']/container[2]/container[2]
			</item>
			<basepath>
				/form[@title='Sign out - Google Chrome']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKFSURBVDhPrZJdSFNhHMaXQUFEBaZTZiV1EUQX
FkRJ6c6m07lvdVPYlujSuygSlOiiEYSQfd10sZp2nFtiu7GPmyBtaoua86smltNzLKQIhGB5BurG
eXrPOpqjj6se+PHe/H/P/+Xllfz3wCnJmDdrK5lazT3WrB5gK1XDbFWZn5znpk0lmeLYnzNjURWw
NuMUEcFWl4NIYEylYIwlYAwKsCZljDGVOcTx9AyqC49EqlXfZ81EXCuoKksrYPQU5nQKzBmo86Im
xunMuHDRvBDWyzEtCH+5AaMjBVo5ZrXFyXmNvEC0JZIDPU2Go676ZK+hCG/Jlg9k86duN16OLPDP
wos8M/Ec8z4jvnhO4FvvcXB9hYg/LhoUdVLga3Ttf9CI2ktVGKo4CdbjxmU/B+PNOAwE25043s9E
kQgokQwUIzlUhGSweBl+y+ZUQb6vsT/fdwYH6QbcqqEQGP26LutuEK7H0faIw3KkFXxICX5ECYQJ
o7ptqYI8T31wr9eBfT4H9NfseBJegl4QRVlLaO3hsBK9CoyrCKWEEvBv1DtSBbKuur493gYICEWv
J6dXKm//kjXtHPzBGJKRBlEuBT9GbhJVb00V5NL2Vll3PdZQP3ViILKIZi+HJvcSPIEYJibvp21P
hBSzKVmIzGvLy+2yr+Z66rDG4d6zaBnuxJWgD00PW5AYq1iXMU4eM0Q1i/rPZHdYnTlElHad3oAd
0rtWRF7o0uREiBrDlGWLqIqBZJO00+qS0nZkE1Egi7bBQRvAj5dvkBXv+AmlTLR+T1aH1ZLttkZ3
01Zkumrw+ZVmWRBXR6jYSohqw5R8uzj67+ykjbuOtasKPvafOsSF5DnrnyYtEskPM43KINSheKEA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables>
		<var
		name="month_text"
		id="a23b1b90-e3f2-4003-8ae7-4b01cea8b80d">
			october2016
		</var>
	</variables>
</repository>
