<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="58a9c566-ac66-4f48-a194-5ca18d7dccbc"
embeddedrepository="False"
mode="Global">
	<name>
		OpenBrowser_with_CRM_homepage
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser_with_CRM_homepage"
	namespace="CRM"/>
	<variables/>
	<recorditems>
		<openwebsiterecorditem
		enabled="True"
		optional="False"
		browser="chrome"
		args=""
		maximized="False"
		incognito="False"
		clearcache="False">
			<comment>
				Pre-requisite - 1. Appropriate CRM AD login session active in the Chrome browser 2. No browser window opren  .
			</comment>
			<bindings/>
			<url>
				https://asurequalitytest.crm6.dynamics.com/main.aspx
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	name="CRMRepository"
	id="3927bcef-8569-41f8-abfb-de551733af0c"
	rxversion="6.1"
	relativepath="CRMRepository.rxrep">
		<codegen
		classname="CRMRepository"
		namespace="CRM"/>
		<rootfolder
		name="_rootdummy_"
		id="d2449b8d-a71b-40ef-90fb-0bd7d816b0e7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser_with_CRM_homepage.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
