<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="85a57d91-38d2-4784-9a96-f4388390b538"
embeddedrepository="False"
mode="Global">
	<name>
		Wait_before_iniating_another_browser_instance
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Wait_before_iniating_another_browser_instance"
	namespace="CRM"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="2000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="CRMRepository"
	id="3927bcef-8569-41f8-abfb-de551733af0c"
	rxversion="6.1"
	relativepath="CRMRepository.rxrep">
		<codegen
		classname="CRMRepository"
		namespace="CRM"/>
		<rootfolder
		name="_rootdummy_"
		id="d2449b8d-a71b-40ef-90fb-0bd7d816b0e7"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Wait_before_iniating_another_browser_instance.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
