<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="0ms"
		durationms="0"
		type="root"
		rid="15d1d582a7adf020"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Sunjeet.Khokhar"
		host="L-160082"
		rxversion="6.1.0.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.18063"
		procarch="32bit"
		language="en-US"
		screenresolution="1600x900"
		timestamp="10/10/2016 4:26:01 p.m."
		timestampiso="2016-10-10T03:26:01"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
